<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>71565e4a-58ba-4af0-9e76-e606d1333081</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Radical.Samples.Universal</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AbstractMementoViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AbstractViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationBootstrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\ControlLayoutUpdatesBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\FrameworkElementLifecycleNotificationsBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\PageKeyboardMouseNavigationBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Boot\AbstractApplicationBootstrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Boot\BootstrapConventions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Boot\InjectViewInRegionFacility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Boot\Installers\DefaultDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Boot\Installers\PresentationDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Boot\Installers\ServicesDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Boot\Installers\___UICompositionInstaller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Boot\PuzzleApplicationBootstrapper (Generic).cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Boot\PuzzleApplicationBootstrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Boot\PuzzleContainerBootstrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\IContainerBootstrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\IConventionsHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\IExpectNavigatedAwayCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\IExpectNavigatedToCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\IExpectNavigatingAwayCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\IExpectNavigatingToCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\IgnorePropertyInjectionAttribue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\IKnownTypesProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\ILaunchArgumentsHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\INavigationScopedStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\INavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\IProtocolRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\ISearchRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\ISettingsCommandsRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\IShareRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\ISuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\IViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\IViewResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\IWantConventionsPreview.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\NavigatingAwayEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\NavigationEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\NavigationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\StorageItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\StorageLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\ApplicationBootCompleted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\ApplicationResumed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\ApplicationSuspend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NavigationEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\Hosts\NavigationHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Navigation\Hosts\WindowNavigationHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\BultinKnownTypesProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ConventionsHanlder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ViewResolver.cs" />
  </ItemGroup>
</Project>